JWT_SECRET=SUPER_SECRET_STRING
OAUTH2_CLIENT_SECRET=SUPER_SECRET_STRING
OAUTH2_CLIENT_ID=SOME_ID
REDIRECT_BASE_URI=redirect

BOT_KEY=KEY

ENCRYPTION_SECRET=SUPER_SECRET_STRING
TESTING=False

PG_URL=postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
