{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Y_Xu8i20VmrVSMy0aautl",
      "type": "arrow",
      "x": 349,
      "y": 199,
      "width": 0,
      "height": 571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514463646,
      "version": 574,
      "versionNonce": 1512686360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yw1Qu1YZR863ubm-k6lln",
      "type": "text",
      "x": 401,
      "y": 229,
      "width": 121,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918865502,
      "version": 138,
      "versionNonce": 144284264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "text": "BUY\nBTC/USDT\n",
      "fontSize": 21.451612903225794,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "BUY\nBTC/USDT\n"
    },
    {
      "id": "oU2LrLRUpM8_obUiD2Pnk",
      "type": "text",
      "x": 401,
      "y": 334,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054911682,
      "version": 189,
      "versionNonce": 456237080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "text": "BUY\nXRP/BTC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "BUY\nXRP/BTC"
    },
    {
      "id": "5SkdgVDxnfy0rm8aGkToC",
      "type": "text",
      "x": 396,
      "y": 438,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830311582,
      "version": 205,
      "versionNonce": 575278440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "text": "SELL\nXRP/USDT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SELL\nXRP/USDT"
    },
    {
      "id": "W26-ihmaj4u1vWWn9oo8H",
      "type": "text",
      "x": 635,
      "y": 351,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713636254,
      "version": 199,
      "versionNonce": 154524952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "text": "NEW TRADE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NEW TRADE"
    },
    {
      "id": "1j7GLkz0_Ji8sctXTzzlP",
      "type": "arrow",
      "x": 527,
      "y": 472,
      "width": 79,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951938654,
      "version": 205,
      "versionNonce": 863248488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eHVQsmBkB9hAZDgMjlxE4",
      "type": "text",
      "x": 648,
      "y": 448,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849851614,
      "version": 216,
      "versionNonce": 95058456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "text": "LOOKUP TRADES \nWITH XRP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "LOOKUP TRADES \nWITH XRP"
    },
    {
      "id": "Io7PBoXdgjLMV0tizdmVj",
      "type": "arrow",
      "x": 886,
      "y": 473,
      "width": 89,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 940734750,
      "version": 191,
      "versionNonce": 1541657448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5dG9NODb2XQwCaVNQ8dLp",
      "type": "text",
      "x": 1013,
      "y": 466,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851648536,
      "version": 188,
      "versionNonce": 595818264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "text": "APPLY TO XRP/BTC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "APPLY TO XRP/BTC"
    },
    {
      "id": "cPwEmDl29dTGUQIKFyd1B",
      "type": "arrow",
      "x": 1127,
      "y": 514,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 778568216,
      "version": 180,
      "versionNonce": 1642407528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ohN_380Pmrg4SaAOaEsOs",
      "type": "text",
      "x": 1038,
      "y": 609,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937808920,
      "version": 200,
      "versionNonce": 1999950872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "text": "LOOKUP ANY OPEN TRADES\nWITH BTC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "LOOKUP ANY OPEN TRADES\nWITH BTC"
    },
    {
      "id": "YGlz7_BO4srgtUO6pUPYp",
      "type": "arrow",
      "x": 1005,
      "y": 635,
      "width": 118,
      "height": 1.304347826086996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1171441688,
      "version": 283,
      "versionNonce": 1648630120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          -1.304347826086996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YT8ykGP6Cj7pgtt3cV8R5",
      "type": "text",
      "x": 639,
      "y": 617,
      "width": 225,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653683304,
      "version": 257,
      "versionNonce": 1722978584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "text": "APPLY TO BTC/USDT\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "APPLY TO BTC/USDT\n"
    },
    {
      "id": "AhOD_uroyRcLrkIGjx7K5",
      "type": "arrow",
      "x": 617,
      "y": 629,
      "width": 104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374090264,
      "version": 283,
      "versionNonce": 1182742632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ngucb3EZdTLHcyGXgJxZ4",
        "focus": 0.013333333333333334,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ngucb3EZdTLHcyGXgJxZ4",
      "type": "text",
      "x": 376,
      "y": 591,
      "width": 123,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876884584,
      "version": 253,
      "versionNonce": 2037427736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AhOD_uroyRcLrkIGjx7K5",
          "type": "arrow"
        }
      ],
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "text": "LOOKUP\nTRADES \nWITH USDT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "LOOKUP\nTRADES \nWITH USDT"
    },
    {
      "id": "Xcf1CWz3lEbcGBO2zo3Tb",
      "type": "arrow",
      "x": 436,
      "y": 696,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316535400,
      "version": 254,
      "versionNonce": 677587736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WoFOMcg4LEf4JJvEjp1G2",
      "type": "text",
      "x": 364,
      "y": 802,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943757336,
      "version": 151,
      "versionNonce": 900678680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430192657,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DONE"
    },
    {
      "id": "RsJ6Ckr_d1WD6UMCTlPmd",
      "type": "text",
      "x": 349,
      "y": 147,
      "width": 285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729856104,
      "version": 115,
      "versionNonce": 1661645416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "text": "Complex Spot Trade example",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Complex Spot Trade example"
    },
    {
      "id": "bTG4ssYEwBYDkqMEC7VQb",
      "type": "arrow",
      "x": 535,
      "y": 362,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 273788184,
      "version": 165,
      "versionNonce": 771622936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OgXf5mvS60q8ppd3sATC1",
      "type": "arrow",
      "x": 546,
      "y": 257,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1193653352,
      "version": 110,
      "versionNonce": 1054352744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9IPdvvlE0o-WzFmj3AWpY",
      "type": "text",
      "x": 658,
      "y": 252,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512512536,
      "version": 93,
      "versionNonce": 1446331672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430190116,
      "link": null,
      "locked": false,
      "text": "NEW TRADE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NEW TRADE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}